name: Build and Compare Executables

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # Install diffoscope
      # - name: Install diffoscope
      #   run: |
      #     sudo apt-get install -y diffoscope

      # Install dependencies
      - name: Install dependencies
        run: |
          make install

      # Build the new executable
      - name: Build executable
        run: |
          make build

      # Download the previous executable artifact
      - name: Download Previous Executable
        uses: actions/download-artifact@v4
        with:
          name: TREND_executable  # Ensure this matches the name used during upload
          path: previous_executable/
        continue-on-error: true

      # This previous executable folder items
      - name: List files in previous_executable directory
        run: ls -al previous_executable
      
      # Upload the executable as an artifact
      - name: Upload Executable
        uses: actions/upload-artifact@v4
        with:
          name: TREND_executable
          path: dist/  # Ensure this is where the newly built executable is located

      # Compare the new and previous executables
      - name: Compare Executables
        run: |
          diffoscope previous_executable/TREND dist/TREND
